# CodingChalange

./: README.md
CodingChalange/: App.xaml  App.xaml.cs  CodingChalange.csproj  Customer.xml
CodingChalange.Android/: CodingChalange.Android.csproj  MainActivity.cs
CodingChalange.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CodingChalange.Android/Resources/: Resource.designer.cs
CodingChalange.iOS/: AppDelegate.cs  CodingChalange.iOS.csproj  Info.plist  Main.cs
CodingChalange.iOS/Properties/: AssemblyInfo.cs
CodingChalange/Constants/: AppConstants.cs
CodingChalange/Converter/: BoolToCustomerConverter.cs
CodingChalange/Helper/: PermissionHelper.cs  PrintHelper.cs
CodingChalange/Interfaces/: IFileWriter.cs  IPageService.cs  IPrintOption.cs  IXmlReader.cs
CodingChalange/Model/: Customer.cs
CodingChalange/Service/: FilePrinter.cs  FileWriterService.cs  PagePrinter.cs  PageService.cs  ScreenPrinter.cs  XmlReaderService.cs
CodingChalange/View/: LoginPage.xaml  LoginPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs
CodingChalange/ViewModel/: BaseViewModel.cs  LoginPageViewModel.cs  OrderPageViewModel.cs
